<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <style>
      .backdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('static/images/homeimage.png');
        background-size: cover; 
        z-index: 1000; 
      }
      .overlay-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: linear-gradient(135deg, #f3f3f3, #dddddd); /* Gradient background */
        padding: 20px;
        border-radius: 15px; /* Rounded corners */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
        z-index: 1001; 
        text-align: center; /* Center align text */
      }
      .text {
        font-family: "Roboto", sans-serif;
      }
      .custom-btn {
        background-color: #f31b08; /* Green background color */
        color: white; /* White text color */
        padding: 10px 20px; /* Padding around text */
        border: none; /* No border */
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Cursor style */
        font-size: 16px; /* Font size */
        margin-top: 20px; /* Add space between input fields and button */
      }
      /* Hover effect */
      .custom-btn:hover {
        background-color: #ae5450;
      }
      .navbar-logo {
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1001;
      }
      /* Added CSS for scaling down the image */
      .logo-image {
        max-width: 450px; /* Adjust the maximum width as needed */
        height: auto; /* Maintain aspect ratio */
      }
    </style>
    <title>Create account</title>
    <div class="backdrop"></div>
  </head>
  <body>
    <!-- Logo positioned above the box -->
    <div class="navbar-logo">
      <img class="logo-image" src="{{ url_for('static', filename='images/logo.png') }}" alt="logo" />
    </div>
    
    <!-- Box content -->
    <div class="overlay-content"> <!-- Wrapped content within div -->
      <h1>Sign In</h1>
      <form>
        <div class="text">
          <label for="username"><strong>Username:</strong></label>
          <input type="text" id="username" name="username" required /><br /><br />
          <label for="password"><strong>Password:</strong></label>
          <input
            type="password"
            id="password"
            name="password"
            required
          /><br /><br />

          <button class="custom-btn">Sign Up</button>
        </div>
      </form>
    </div>
  </body>
</html>